--cpu Cortex-M0
".\_build\main.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\rtt_syscalls_keil.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\_build\rtx_conf_cm.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_timer.o"
".\_build\app_uart.o"
".\_build\nrf_soc.o"
".\_build\app_error.o"
".\_build\app_pwm.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
--strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf