%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0060*%
%ADD11C,0.0150*%
%ADD12C,0.0138*%
%ADD13C,0.0138*%
%ADD14C,0.0080*%
%ADD15C,0.0080*%
%ADD16C,0.0150*%
%ADD17R,0.0354X0.0138*%
%ADD18R,0.0400X0.0300*%
%ADD19C,0.0394*%
%ADD20R,0.0472X0.0512*%
%ADD21R,0.0315X0.0295*%
%ADD22R,0.0228X0.0197*%
%ADD23R,0.0256X0.0335*%
%ADD24R,0.0551X0.0630*%
%ADD25R,0.0610X0.0748*%
%ADD26R,0.0532X0.0157*%
%ADD27R,0.0394X0.0335*%
%ADD28R,0.0236X0.0335*%
%ADD29R,0.0276X0.0118*%
%ADD30R,0.0472X0.0433*%
%ADD31O,0.0650X0.0118*%
%ADD32O,0.0118X0.0650*%
%ADD33O,0.0256X0.0079*%
%ADD34O,0.0079X0.0256*%
%ADD35R,0.1850X0.1850*%
G04:AMPARAMS|DCode=36|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0014,0.0320,0.0320,0.0014,-0.0014,-0.0320,-0.0320,-0.0014,0.0014,0.0320,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.0295X0.0315*%
%ADD38R,0.0197X0.0256*%
%ADD39R,0.0315X0.0295*%
%ADD40R,0.1500X0.0500*%
%ADD41R,0.0402X0.0862*%
%ADD42R,0.1083X0.0551*%
%ADD43R,0.0394X0.0709*%
%ADD44C,0.0079*%
%ADD45R,0.0197X0.0236*%
%ADD46R,0.0472X0.0984*%
%ADD47R,0.0945X0.0299*%
%ADD48C,0.0310*%
%ADD49R,0.1252X0.0500*%
%ADD50R,0.0236X0.0217*%
%ADD51R,0.0217X0.0236*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,0.0236X0.0197*%
%ADD54R,0.0299X0.0945*%
%ADD55C,0.0100*%
%ADD56C,0.0300*%
%ADD57C,0.0250*%
%ADD58C,0.0200*%
%ADD59C,0.0090*%
%ADD60C,0.0500*%
%ADD61C,0.0450*%
%ADD62R,0.0500X0.0300*%
%ADD63C,0.0591*%
%ADD64O,0.0630X0.0354*%
%ADD65C,0.0390*%
%ADD66C,0.0701*%
%ADD67R,0.0591X0.0591*%
%ADD68C,0.1260*%
%ADD69C,0.0260*%
%ADD70C,0.0240*%
%ADD71R,0.2000X0.2000*%
%ADD72R,0.0874X0.0402*%
%ADD73C,0.0098*%
%ADD74C,0.0059*%
%ADD75C,0.0236*%
%ADD76C,0.0079*%
%ADD77C,0.0050*%
%ADD78C,0.0060*%
%ADD79C,0.0118*%
%ADD80C,0.0110*%
%ADD81C,0.0003*%
%ADD82R,0.0197X0.1575*%
%ADD83O,0.0787X0.0591*%
%ADD84C,0.0240*%
%ADD85R,0.0414X0.0198*%
%ADD86R,0.0460X0.0360*%
%ADD87C,0.0454*%
%ADD88C,0.0787*%
%ADD89R,0.0532X0.0572*%
%ADD90R,0.0375X0.0355*%
%ADD91R,0.0288X0.0257*%
%ADD92R,0.0316X0.0395*%
%ADD93R,0.0611X0.0690*%
%ADD94R,0.0670X0.0808*%
%ADD95R,0.0592X0.0217*%
%ADD96R,0.0454X0.0395*%
%ADD97R,0.0296X0.0395*%
%ADD98R,0.0336X0.0178*%
%ADD99R,0.0532X0.0493*%
%ADD100O,0.0710X0.0178*%
%ADD101O,0.0178X0.0710*%
%ADD102O,0.0316X0.0139*%
%ADD103O,0.0139X0.0316*%
%ADD104R,0.1910X0.1910*%
G04:AMPARAMS|DCode=105|XSize=53.2mil|YSize=49.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.0014,0.0363,0.0363,0.0014,-0.0014,-0.0363,-0.0363,-0.0014,0.0014,0.0363,0.0*
%
%ADD105ROTATEDRECTD105*%

%ADD106R,0.0355X0.0375*%
%ADD107R,0.0257X0.0316*%
%ADD108R,0.0375X0.0355*%
%ADD109R,0.1560X0.0560*%
%ADD110R,0.0462X0.0922*%
%ADD111R,0.1143X0.0611*%
%ADD112R,0.0454X0.0769*%
%ADD113C,0.0139*%
%ADD114R,0.0257X0.0296*%
%ADD115R,0.0532X0.1044*%
%ADD116R,0.1005X0.0359*%
%ADD117C,0.0370*%
%ADD118R,0.1312X0.0560*%
%ADD119R,0.0296X0.0277*%
%ADD120R,0.0277X0.0296*%
G04:AMPARAMS|DCode=121|XSize=25.7mil|YSize=29.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.0014,-0.0196,-0.0196,0.0014,-0.0014,0.0196,0.0196,-0.0014,0.0014,-0.0196,0.0*
%
%ADD121ROTATEDRECTD121*%

%ADD122R,0.0296X0.0257*%
%ADD123R,0.0359X0.1005*%
%ADD124C,0.0651*%
%ADD125O,0.0690X0.0414*%
%ADD126C,0.0761*%
%ADD127R,0.0651X0.0651*%
%ADD128C,0.1320*%
%ADD129C,0.0300*%
%ADD130C,0.7087*%
%ADD131R,0.2060X0.2060*%
%ADD132R,0.0934X0.0462*%
D41*
X10400Y10077D02*
D03*
Y8923D02*
D03*
X9400Y10077D02*
D03*
Y8923D02*
D03*
X15400Y10077D02*
D03*
Y8923D02*
D03*
X14400D02*
D03*
Y10077D02*
D03*
X13400Y8923D02*
D03*
Y10077D02*
D03*
X11400Y8923D02*
D03*
Y10077D02*
D03*
X12400Y8923D02*
D03*
Y10077D02*
D03*
X16400D02*
D03*
Y8923D02*
D03*
X7400D02*
D03*
Y10077D02*
D03*
X8400Y8923D02*
D03*
Y10077D02*
D03*
X20000Y-8923D02*
D03*
Y-10077D02*
D03*
X24000D02*
D03*
Y-8923D02*
D03*
X25000Y-10077D02*
D03*
Y-8923D02*
D03*
X23000Y-10077D02*
D03*
Y-8923D02*
D03*
X22000Y-10077D02*
D03*
Y-8923D02*
D03*
X21000D02*
D03*
Y-10077D02*
D03*
X19000Y10077D02*
D03*
Y8923D02*
D03*
X18000Y10077D02*
D03*
Y8923D02*
D03*
X24000Y10077D02*
D03*
Y8923D02*
D03*
X23000D02*
D03*
Y10077D02*
D03*
X22000Y8923D02*
D03*
Y10077D02*
D03*
X20000Y8923D02*
D03*
Y10077D02*
D03*
X21000Y8923D02*
D03*
Y10077D02*
D03*
X25000D02*
D03*
Y8923D02*
D03*
X17000Y-10077D02*
D03*
Y-8923D02*
D03*
X18000Y-10077D02*
D03*
Y-8923D02*
D03*
X12000Y-10077D02*
D03*
Y-8923D02*
D03*
X13000D02*
D03*
Y-10077D02*
D03*
X14000Y-8923D02*
D03*
Y-10077D02*
D03*
X16000Y-8923D02*
D03*
Y-10077D02*
D03*
X15000Y-8923D02*
D03*
Y-10077D02*
D03*
X11000D02*
D03*
Y-8923D02*
D03*
X28000Y10077D02*
D03*
Y8923D02*
D03*
X27000Y10077D02*
D03*
Y8923D02*
D03*
X33000Y10077D02*
D03*
Y8923D02*
D03*
X32000D02*
D03*
Y10077D02*
D03*
X31000Y8923D02*
D03*
Y10077D02*
D03*
X29000Y8923D02*
D03*
Y10077D02*
D03*
X30000Y8923D02*
D03*
Y10077D02*
D03*
X34000D02*
D03*
Y8923D02*
D03*
D71*
X4499Y4862D02*
D03*
Y-4862D02*
D03*
D72*
X26662Y1500D02*
D03*
Y500D02*
D03*
X24438Y1500D02*
D03*
Y500D02*
D03*
X26662Y-500D02*
D03*
X24438D02*
D03*
M02*
